# NYCSchools

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nycschools/: MainActivity.java
app/src/main/java/com/example/nycschools/data/api/: ApiService.java  NetworkService.java
app/src/main/java/com/example/nycschools/data/db/: SchoolDatabase.java  SchoolProfileDao.java  SchoolSATScoresDao.java
app/src/main/java/com/example/nycschools/data/model/: SchoolProfile.kt  SchoolSATScores.kt
app/src/main/java/com/example/nycschools/data/repository/: SchoolRepository.java
app/src/main/java/com/example/nycschools/features/schoolinfo/: SchoolInfoActivity.java
app/src/main/java/com/example/nycschools/features/schoollist/: SchoolProfileViewHolder.java  SchoolsListAdapter.java  SchoolsListFragment.java
app/src/main/java/com/example/nycschools/viewmodel/: SATScoresViewModel.java  SchoolViewModel.java
app/src/main/res/layout/: fragment_school_list.xml  school_info.xml  school_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
